# DataSource configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/autoline_honda
spring.datasource.username=root
spring.datasource.password=Vp3tr1bu2002!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Flyway configuration
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true