# DataSource config for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/autoline_honda
spring.datasource.username=root
spring.datasource.password=Wichita940
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Flyway config
#spring.flyway.url=jdbc:mysql://localhost:3306/autoline_honda
#spring.flyway.user=root
#spring.flyway.password=Wichita940
#spring.flyway.locations=classpath:db/migration
#spring.flyway.enabled=false
